@font-face 
  font-family: "Muli"
  src: url("../fonts/Muli-Regular.woff") format("woff")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face 
  font-family: "Muli"
  src: url("../fonts/Muli-Bold.woff") format("woff")
  font-style: normal
  font-weight: bold
  font-display: swap
