@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      height: 100%
      &__img
        width: 100%
        height: 100%
  .booking
    width: 340px
  .map
    width: 340px
    height: 210px
  .reviews
    &-slider
      &__item
        max-width: 580px  
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 47%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-row: 4
        grid-column: span 5
    &-bottom
      grid-column: 1 / 7
      display: flex
      justify-content: space-between
      &__icon
        margin: 0
  .modal
    &__dialog
      width: 420px
      padding: 20px 70px


@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
    &__user
      flex-direction: column
      justify-content: center   
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 60px
      padding-top: 30px
      &--visible
        display: block
        overflow: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      cursor: pointer
      border: none
      outline: 0
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        color: $light
  .stars
    flex-basis: auto
  .hotel
    padding-top: 20px
    padding-bottom: 60px
    &--mobile
      &--fixed
        /** position: fixed
        /** left: 0
        /** top: 100px **/
        /** right: 0 **/
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__description
        margin: 5px 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
      &__item
        height: 100%
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: start
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        /** max-width: 579px **/
        &::after, &::before
          display: none
  .swiper
    &-slide
      width: 579px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      width: 400px

@media (max-width: 576px)
  .logo
    width: 99px
    &-img
      object-fit: cover
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    p76-0-83-0
    &__title
      margin-bottom: 37px
  .subsribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 100%
  .footer
    padding-bottom: 21px
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 20px
    &__logo
      grid-row: 1
      grid-column: 1
      align-self: start
    &__social 
      &-network
        width: 167px
        height: 67px
        display: flex
        flex-wrap: wrap
        align-content: space-between
        grid-row: 2
        grid-column: 1
    &__title
      &--inline
        margin: 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__info
      margin-bottom: 15px
      flex-basis: 100%
    &__button
      order: 2
      margin-bottom: 20px
    &-bottom
      margin-bottom: 0
      &-terms
        grid-row: 8
        grid-column: 1
      &__icon
        grid-row: 9
        grid-column: 1
  .modal
    &__dialog
      width: 300px
      padding: 15px
    &__input
      width: 100%
      margin-bottom: 15px
    &__message
      width: 100%
      min-height: 120px
      margin-bottom: 15px
    &__info
      font-style: normal
      font-weight: bold
      font-size: 10px
      line-height: 12px
      color: #E0E0E0



@media (min-width: 320px) and (max-width: 480px)
  .navbar
    /** &-top
     height: 70px **/
    &__search
      &--mobile
        &--visible
          width: 245px
  .hotel
    padding-top: 18px
    padding-bottom: 40px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 90%
      height: 55px
  .reviews
    &__title
      margin: 0 auto 42px
      width: 76%
  .footer
    &-bottom
      grid-column: 1
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      &-terms
        width: 277px
        margin-right: 30px
  .modal
    &__title
      font-size: 15px
      line-height: 20px
    &__dialog
      width: 250px
    &__button
      width: 100%
  
@media (max-width: 320px)
  .navbar
    &__search
      &--mobile
        &--visible
          width: 75%
  .newsletter
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 90%
  .footer
    &-bottom
      grid-column: 1
      width: 92%
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    
    



      
      

      
