*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.booking
  font-family: 'Nunito', sans-serif
.message
  height: 123px
  background: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  background-color: $primary
  border-radius: 4px
  border: none
  outline: 0
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px

  
