.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-content: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 123px
    background: #FFFFFF
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background-color: $primary
    border-radius: 4px
    border: none
    outline: 0
    margin-bottom: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 13px
  &-bottom
    display: flex
    justify-content: flex-end
    grid-column: 2 / 5
    &-terms
      display: flex
      justify-content: space-between
      width: 283px
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__icon
      margin-left: 277px
  &-numbers
    display: flex
    flex-direction: column
    align-items: start
 
      
   
    
