.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jfif)
  background-repeat: 
  background-size: cover
  background-position: center
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__title
    margin: 0
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  outline: 0
  &__input
    position: relative
    width: 100% 
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-overflow: ellipsis
    border: none
    overflow: hidden
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0
    cursor: pointer
    outline: 0
    

